{
  "name": "_qr",
  "short_name": "_qr",
  "lang": "pl-PL",
  "id": "https://mkljczk.github.io/qr/",
  "start_url": "https://mkljczk.github.io/qr/",
  "scope": "https://mkljczk.github.io/qr/",
  "display": "standalone",
  "background_color": "#ecf2ee",
  "theme_color": "#0f6d48",
  "description": "qr",
  "icons": [
    {
      "src": "https://mkljczk.github.io/qr/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    },
    {
      "src": "https://mkljczk.github.io/qr/icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "https://mkljczk.github.io/qr/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
